<html>
	<head>
		<title>   </title>
		<style type="text/css">	
			
				#mainarea{
					
					width:1260px;	
					height:2730px;
				}
				#toparea{
					width:1260px;	
					height:45px;
					background:#B85752;
				}
				#slidearea{
					width:1260px;	
					height:190px;
					background:#F2C38B;
				}
				#daarea{
					width:1260px;	
					height:82px;
					background:#F8F9FA;
					float:left;
				}
				#daarea ul li{
					list-style:none;
					padding:4px;
					font-size:25px;
					float:left;
				}
				#boxarea{
					width:1260px;	
					height:980px;
					background:#F08A49;
				}
				#footarea{
					width:1260px;	
					height:750px;
					background:#F9F9FB;
				}
				.inner{
					width:1200px;
					height:100%;
					margin:0 auto;

				}
				.bg1{
					width:1000px;
					background:orange;
					padding:10px;
				}
				.bg2{
					width:900px;
					background:;
					padding:50px;
				}
				.bg2 td{ 
					font-size:20px;
				}
				.bg2 td h1{ 
					text-shadow:10px 4px 4px #0003;
				}
				.bg1 a:link{
					color:white;
					text-decoration:none;
				}	
			
		</style>

	</head>
	<body>
		
		<div id="mainarea">
			<div id="toparea">	
				<div class="inner bg1">
				<table width="100%">
				<tr>
					<td> <font color="white">
						This Site updated on : November 16, 2023
						</font>
					</td> 
					<td>
						<a href="mailto:gpa2010@rediffmail.com?"> gpa2010@rediffmail.com</a>
					</td>
					
				</tr>
				</table>
				</div>	
			
			</div>
			<div id="slidearea" >	
				
				<div class="inner bg2">
				<table width="100%">
					<tr>
						<td> 
						<img src="slogo.jpg" width="100px" height="107px"></img>
						</td> 
						<td align="center">
							<h1>Government Polytechnic Adityapur</h1>
				
							<h4>Department of Higher & Technical Education, Government of Jharkhand</h4>
						</td>
						</tr>
				</table>
				</div>
			</div>
			<div id="daarea">	
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Admission</li>
					<li>Notice</li>
					<li>Facuilty</li>
					<li>Mandetory Disclouser</li>
					<li>Placement</li>
					<li>Grievence</li>
					<li>Gallery</li>
					<li>FAQ</li>
					
					
				</ul>
			
			</div>
			<div id="footarea">	
			
			</div>
			<div id="boxarea">	
			
			</div>
			<div id="footarea">	
			
			</div>
			<div id="foarea">	
			
			</div>
		</div >	
		
		
	</body>
</html>