<html>
	<head>
		<title>   </title>
		<style type="text/css">	
			body{
				/*background-color:red;
				background-image:url(new1.jpg);
				background-repeat:no-repeat;
				background-position:top right;
				background-attachment:fixed;*/
    				background:red url(new1.jpg) no-repeat top center fixed;
				margin:0;
       					
				}
				#mainarea{
					width:1200px;	
					height:1500px;
					background:#fc0;
					margin:0 auto;
				}
				#toparea{
					width:1200px;
					height:150px;
					background:lightblue;
				}
				#logoarea{
					width:150px;
					height:150px;
					background:black;
					float:left;
				}
				#titlearea{
					width:1050px;
					height:150px;
					background:#fff;
					float:left;
				}
				#menuarea{
					width:1200px;
					height:40px;
					background:#0df;
					float:left;
				}
				#menuarea ul{
					list-style:none;
					margin:0;
					padding:0;
				}
				#menuarea ul li{
					float:left;
				}
				#menuarea ul li a:link ,#menuarea ul li a:visited{
					color:red;
					background:yellow;
					text-decoration:red;
					padding:10px 25px;	
					display:block;
					border-right:solid 1px black;
				}
				#menuarea ul li a:hover{
					color:yellow;
					background:red;

				}
				#slidearea{
					width:1000px;
					height:200px;
					background:blue;
					float:left;
					padding-left:100px;
					padding-right:100px;
					padding-top:50px;
					padding-bottom:50px;
					
				}
				#slidearea a:link,#slidearea a:visited{
						color:red;
						text-decoration:none;
						background:yellow;
						padding:10px 25px
					}
			#slidearea a:hover{
						color:yellow;
						background:red;
						
					}
			/*	
				#slidearea a:hover{
						color:orange;
					}
				#slidearea a:active{
						color:grey;
					}*/
				
				#slidearea h1{
					color:yellow;
					letter-spacing:0px;
					word-spacing:-10px;
					
				}
				#slidearea p{
					color:orange;
					font-weight:100;
					font-size:14px;
					font-family:arial,serif,'verdana';
					/*font:normal 14px serif;*/
					font-style:oblique;
					text-decoration:line-through;
					text-align:justify;
					text-transform:capitalize;
					text-indent:50px;
					line-height:0px;
				}
				
				#s2{
					width:1000px;
					height:200px;
					background:#fff;
					float:left;
				}
				#daarea{
					width:1200px;
					height:300px;
					background:#0cd;
					float:left;
				}
				.d11{
					
					width:500px;
					height:200px;
					margin: 50px;
					float:left;
				}
				.bg1{
					background:blue;
				}
				.bg2{
					background:green;
				}
					
				
				#boxarea{
					width:1200px;
					height:300px;
					background:#0fe;
					float:left;
				}
				.box{
					width:200px;
					height:200px;
					margin:50px 50px;
					float:left;
				}
				.box:hover{
					
					border-radius:50%;
				}
				.bg3{
					background:blue;
				}
				.bg4{
					background:green;
				}
				.bg5{
					background:blue;
				}
				
				#footarea{
					width:1200px;
					height:410px;
					background:#fcd;
					float:left;
				}
				#f1{
					width:300px;
					height:410px;
					background:#eeeeee;
					float:left;
				}
				#f1 ul{
					/*list-style-type:none;
					list-style-image:url('http://mpsckp.com/images/arr.png');
					list-style-position:inside;*/
					list-style:none url('http://mpsckp.com/images/arr.png') inside;
				}
				#f2{
					width:300px;
					height:410px;
					background:#aaaaaa;
					float:left;
				}
				#f2 ul{
					list-style:none;
					margin:0;
					padding:0;
				}
				#f2 li{
					color:blue;
				}
				#f2 li:hover{
					color:red;
				}
				#f3{
					width:300px;
					height:410px;
					background:#bbbbbb;
					float:left;
				}
				#f3 ul{
					list-style:none;
					margin:0;
					padding:0;
				}
				#f3 ul li a:link ,#f3 ul li a:visited{
					color:red;
					background:yellow;
					text-decoration:red;
					padding:10px 25px;	
					display:block;
					border-bottom:solid 1px black;
				}
				#f3 ul li a:hover{
					color:yellow;
					background:red;

				}
				#f4{
					width:300px;
					height:410px;
					background:#cccccc;
					float:left;
				}
		</style>

	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">	
				
				<div id="logoarea">	
				
				</div>
				
				<div id="titlearea">	
				
				</div>	
			</div>															
			<div id="menuarea">	
					
					
					<ul>
						<li><a href="#">HOME</a> </li>
						<li> <a href="#"> ABOUT</a></li>
						<li>  <a href="#">GALLERY</a></li>
						<li><a href="#"> CONTACT </a></li>
					</ul>			
					
			</div>															
			<div id="slidearea">	
					<a href="http://www.google.com">GOOGLE</a>
					<a href="http://www.abc.com">ABC</a>
					
			</div>														
			<div id="daarea">	
																		
				<div class="d11 bg1">	
					
				</div>														
				<div class="d11 bg2">	
					
				</div>	
			</div>														
			<div id="boxarea">	
				
				<div class="box bg3">	
					
				</div>
				<div class="box bg4">	
					
				</div>
				<div class="box bg5">	
					
				</div>	
			</div>													
			<div id="footarea">	
					
				<div id="f1">	
					<ul>
						<li>HOME  </li>
						<li>  ABOUT</li>
						<li>  GALLERY</li>
						<li> CONTACT </li>
					</ul>
				</div>
				<div id="f2">	
						
					<ul>
						<li>HOME  </li>
						<li>  ABOUT</li>
						<li>  GALLERY</li>
						<li> CONTACT </li>
					</ul>
				</div>
				<div id="f3">	
						
					<ul>
						<li><a href="#">HOME</a> </li>
						<li> <a href="#"> ABOUT</a></li>
						<li>  <a href="#">GALLERY</a></li>
						<li><a href="#"> CONTACT </a></li>
					</ul>			
				</div>
				<div id="f4">	
					
				</div>	
			</div>
		</div>
	</body>
</html>