<html>
	<head>
		<title>   </title>
		<style type="text/css">	
			body{
				/*background-color:red;
				background-image:url(new1.jpg);
				background-repeat:no-repeat;
				background-position:top right;
				background-attachment:fixed;*/
    				background:red url(new1.jpg) no-repeat top center fixed;
				margin:0;
       					
				}
				#mainarea{
					width:1200px;	
					height:1500px;
					background:#fc0;
					margin:0 auto;
				}
				#toparea{
					width:1200px;
					height:150px;
					background:lightblue;
				}
				#logoarea{
					width:150px;
					height:150px;
					background:black;
					float:left;
				}
				#titlearea{
					width:1050px;
					height:150px;
					background:#ff0;
					float:left;
				}
				#menuarea{
					width:1200px;
					height:40px;
					background:#0df;
					float:left;
				}
				#slidearea{
					width:1000px;
					height:200px;
					background:#00f;
					float:left;
					padding-left:100px;
					padding-right:100px;
					padding-top:50px;
					padding-bottom:50px;
					
				}
				
				#s2{
					width:1000px;
					height:200px;
					background:#fff;
					float:left;
				}
				#daarea{
					width:1200px;
					height:300px;
					background:#0cd;
					float:left;
				}
				.d11{
					
					width:500px;
					height:200px;
					margin: 50px;
					float:left;
				}
				.bg1{
					background:blue;
				}
				.bg2{
					background:green;
				}
					
				
				#boxarea{
					width:1200px;
					height:300px;
					background:#0fe;
					float:left;
				}
				#box1{
					width:300px;
					height:200px;
					background:#0ee;
					margin:50px;
					float:left;
				}
				#box2{
					width:300px;
					height:200px;
					background:#000;
					margin:50px;
					float:left;
				}
				#box3{
					width:300px;
					height:200px;
					background:#00f;
					margin:50px;
					float:left;
				}
				#footarea{
					width:1200px;
					height:410px;
					background:#fcd;
					float:left;
				}
				#f1{
					width:300px;
					height:410px;
					background:#eeeeee;
					float:left;
				}
				#f2{
					width:300px;
					height:410px;
					background:#aaaaaa;
					float:left;
				}
				#f3{
					width:300px;
					height:410px;
					background:#bbbbbb;
					float:left;
				}
				#f4{
					width:300px;
					height:410px;
					background:#cccccc;
					float:left;
				}
		</style>

	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">	
				
				<div id="logoarea">	
				
				</div>
				
				<div id="titlearea">	
				
				</div>	
			</div>															
			<div id="menuarea">	
					
				
					
			</div>															
			<div id="slidearea">	
					
				<div id="s2">	
				
				</div>
					
					
			</div>														
			<div id="daarea">	
																		
				<div class="d11 bg1">	
					
				</div>														
				<div class="d11 bg2">	
					
				</div>	
			</div>														
			<div id="boxarea">	
				
				<div id="box1">	
					
				</div>
				<div id="box2">	
					
				</div>
				<div id="box3">	
					
				</div>	
			</div>													
			<div id="footarea">	
					
				<div id="f1">	
					
				</div>
				<div id="f2">	
					
				</div>
				<div id="f3">	
					
				</div>
				<div id="f4">	
					
				</div>	
			</div>
		</div>
	</body>
</html>