<html>
	<head>
		<title>   </title>
		<style type="text/css">	
			body{
				/*background-color:red;
				background-image:url(new1.jpg);
				background-repeat:no-repeat;
				background-position:top right;
				background-attachment:fixed;*/
    				background:red url(new1.jpg) no-repeat top center fixed;
       					
				}
				#mainarea{
					width:100%;	
					height:100%;
					background:#fc0;
				}
				#toparea{
					width:1200px;
					height:160px;
					background:#ff0;
				}
				#menuarea{
					width:1200px;
					height:40px;
					background:#0df;
				}
				#slidearea{
					width:1200px;
					height:300px;
					background:#00f;
				}
				#daarea{
					width:1200px;
					height:300px;
					background:#0dd;
				}
				#boxarea{
					width:1200px;
					height:300px;
					background:#0fe;
				}
				#footarea{
					width:1200px;
					height:410px;
					background:#f0d;
				}
		</style>

	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">	
				
			</div>															
			<div id="menuarea">	
					
			</div>															
			<div id="slidearea">	
					
			</div>														
			<div id="daarea">	
					
			</div>														
			<div id="boxarea">	
					
			</div>													
			<div id="footarea">	
					
			</div>
		</div>
	</body>
</html>