<html>
	<head>
		<title></title>
	</head>
	<style>
		#menuarea{
			width:1270px;
			height:60px;
			background:#DB5903;
			
		}
		#menuarea ul li{
			list-style:none;
			float:left;
			padding:18px;
			}
		#toparea{
			width:1270px;
			height:108px;
			background:#FFFFFF;
		}
		#toparea table tr td ul li{
			list-style:none;
			float:left;
			padding:18px;
			font-size:25px;
			margin:10px;
			}
		#slidearea{
		
			width:1270px;
			height:407px;
			background:
		}
		#about{
			width:1270px;
			height:500px;
			background:#FFF1E8;
			padding:10px;
		}
		#about h2{
			border-left:solid 8px blue;
			}
		.a1{
			height:100%;
			width:15%;
			
			margin:5px;
			float:left;
			}
		.a2{
			height:85%;
			width:40%;
			
			padding-top:80px;
			float:left;
			}
		.a3{
			height:100%;
			width:43%;
			background:blue;
			margin:5px;
			float:left;
			}
		#upcoming{
			width:1270px;
			height:690px;
			background:#F1EECD;
		}
		#upcoming h2{
			border-left:solid 8px blue;
			}
		.u1{
			height:95%;
			width:55%;
			margin:15px;
			background:red;
			float:left;
		}
		.u1 p{
			width:150px;
			background:#291973;
			border-radius:3px;
			padding:7px 12px;
			color:#FFFFFF;
			}
		.u2{
			height:95%;
			width:40%;
			margin:15px;
			background:blue;
			float:left;
		}
		.u2 img{ 
			padding:15px 50px;
		}
		
		#highlights{
			width:1270px;
			height:590px;
			background:#FFFFFF;
		}
		#highlights h2{
			border-left:solid 8px blue;
			float:left;
			background:20px;
			}
		.highlights p{
			width:90px;
			background:#291973;
			border-radius:3px;
			padding:7px 15px;
			color:#FFFFFF;
			float:left;
			}
		
		.box1{
			width:160px;
			height:200px;
			background:#F4F2CE;
			border-radius:3px;
			margin:200px 20px;
			padding:10px 20px;
			float:left;
		}
		.box1 img{
			padding:50px 0px;
			}
		.box2{
			width:160px;
			height:200px;
			background:#F4F2CE;
			border-radius:3px;
			margin:200px 20px;
			padding:10px 20px;
			float:left;
		}
		.box2 img{
			padding:50px 0px;
		}
		.box3{
			width:160px;
			height:200px;
			background:#F4F2CE;
			border-radius:3px;
			margin:200px 20px;
			padding:10px 20px;
			float:left;
		}
		.box3 img{
			padding:50px 0px;
		}
		.box4{
			width:160px;
			height:200px;
			background:#F4F2CE;
			border-radius:3px;
			margin:200px 20px;
			padding:10px 20px;
			float:left;
		}
		.box4 img{
			padding:50px 0px;
		}
		#recent{
			width:1270px;
			height:450px;
			background:#ECEAC4;
		}
		
		#recent h2{
			border-left:solid 8px blue;
			float:left;
			}
		.recent p{
			width:90px;
			background:#291973;
			border-radius:3px;
			padding:7px 15px;
			color:#FFFFFF;
			float:left;
			}
		#darea{
			width:1270px;
			height:100px;
			background:#FFFFFF;
		}
		#footerarea{
			width:1252px;
			height:540px;
			background:#291973;
			color:white;
			float:left;
			}
		#f1{
			width:350px;
			height:400px;
			float:left;
		}
		#f2{
		
			width:300px;
			height:400px;
			float:left;
		}
 		#f2 ul li:hover{
			color:red;
			}
		#f3{
			width:300px;
			height:400px;
			float:left;
		}
 		#f3 ul li:hover{
			color:red;
			}
		#f4 {
			width:300px;
			height:400px;
			float:left;
		}
 		#f4 ul li{
			height:40px;
			width:247px;
			background:#3F3081;
			}
 		#f4 ul li:hover{
			color:red;
			}
		#f5{
			float:left;
		}
		
	</style>
	<body>
		<div id="menuarea">
			<ul>
				<li>About</li>
				<li>Administrations</li>
				<li>Students</li>
				<li>Faculty Staff</li>
				<li>Visitors</li>
				<li>Outreach & Alumni Affairs</li>
				<li>Jobs</li>
				<li>
								<a href="https://www.facebook.com/IITKgp"><img src="fb1.jpg" height="30px" width="40px"/> </a>
								<a href="https://twitter.com/IITKgp"><img src="tw1.jpg" height="30px" width="40px"/> </a>
								<a href="https://www.instagram.com/iit.kgp/"><img src="in.jpg" height="30px" width="40px"/> </a>
							</li>
			</ul>
		</div>
		<div id="toparea">
			<table>
				<tr>	
					<td> <img src="logo.jpg" height="70px"></img></td>
					<td>
						<ul>
							<li>Academics</li>
							<li>Admissions</li>
							<li>Research</li>
							<li> Industry</li>
						</ul>
					</td>
					<td><img src="aa.jpg"/></td>
				</tr>
			</table>
		</div>
		<div id="slidearea">
			<img src="A1.jpg" height="407px"></img>
		</div>
		<div id="about">
			<div class=" a1">
				<h2>ABOUT IITKGP</h2>
				<img src="ar.jpg" width="185px" height="250px" />
			</div>

			<div class="a2">
					<h3>Dedicated to the service of the Nation</h3>
					<p>The motto of IIT Kharagpur . This literally translates to "Excellence in action is Yoga", essentially implying that doing your work well is (true) yoga. This can be traced to Sri Krishna's discourse with Arjuna in the Bhagavad Gita. The quote, in the larger context of the Gita, urges man to acquire equanimity because a mind of equanimity allows a man to shed distracting thoughts of the effects of his deeds and concentrate on the task before him. Equanimity is the source of perfection in Karmic endeavours that leads to Salvation.</p>
					
			</div>
			
			<div class="a3">
				<iframe src="https://youtu.be/6NQ48PMLARU"></iframe>
			</div>
		</div>
		<div id="upcoming">
			<div class="u1">
							<h2>UPCOMING EVENTS</h2>
							<div>
								<p>VIEW ALL EVENTS</p>
							</div>
			</div>
			<div class="u2">
				<img src="fb.jpg" height="40px"/>
				<img src="tw.jpg" height="40px"/>
			</div>
		</div>
		<div id="highlights">
			<div  class="">
				<h2> HIGHLIGHTS</h2>
			</div>
			<div>
				<div class="highlights p">
					<p>VIEW ALL</p>
			</div>
				</div>
						
				<div class="box1">
					<img src="h1.jpg" height="100px" width="155px"/>		
					<ul type="none">
						<li><h3>Recognition</h3></li>
						<li> Read</li>
					</ul>
				</div>
				<div class="box2">
					<img src="h2.jpg" height="100px" width="155px"/>
							
					<ul type="none">
						<li><h3>Academy-Industry Collaboration</h3></li>
						<li> Read</li>
					</ul>
				</div>
				<div  class="box3">
					<img src="h3.jpg" height="100px" width="155px"/>
							
					<ul type="none">
						<li><h3>Community Welfare</h3></li>
						<li> Read</li>
					</ul>
				</div>
				<div class="box4">
					<img src="h4.jpg" height="100px" width="155px"/>
								
					<ul type="none">
						<li><h3>Internationalization</h3></li>
						<li> Read</li>
					</ul>
					
				</div>
		</div>
		<div id="recent">
			<div class="">
				<h2> RECENT ACHIEVEMENTS</h2>
				<p></p>
				
			</div>
			<div class="">	
				<h2> STUDY @ IITKGP</h2>
				<div class="recent p">
					<p>VIEW ALL</p>
				</div>
			</div>

		</div>
		<div id="darea">

		</div>
		<div id="footerarea">
					
					<div id="f1">
						
						<ul type="none">
							<li><img src="f1.jpg" width="90%" /></li>
							<li>Indian Institute of Technology
</li>
							<li>Phone: +91-3222-255221</li>
							<li>Fax: +91-3222-255303</li>
							<li>
								<a href="https://www.facebook.com/IITKgp"><img src="fb1.jpg" height="30px" width="40px"/> </a>
								<a href="https://twitter.com/IITKgp"><img src="tw1.jpg" height="30px" width="40px"/> </a>
								<a href="https://www.instagram.com/iit.kgp/"><img src="in.jpg" height="30px" width="40px"/> </a>
							</li>
						</ul>

					</div>
					<div id="f2">
						<ul type="none">
							<li>Announcements</li><hr/>
							<li>Apna IIT KGP</li><hr/>
							<li>Central Library</li><hr/>
							<li>Counselling Centre</li><hr/>
							<li>Right to Information</li><hr/>
							<li>Rajbhasha Vibhag</li><hr/>
							<li>Tenders</li><hr/>
							<li>Vendor Registration under GST</li><hr/>
							<li>Degree Verification/ Transcripts/ Certificates</li><hr/>
							<li>Fee Payment (passed-out students only)</li><hr/>
							<li>Communication Directory</li><hr/>
						</ul>
					</div>
					<div id="f3">
						
						<ul type="none">
							<li>Academic Calendar</li><hr/>
							<li>ERP</li><hr/>
							<li>For Parents/Guardians</li><hr/>
							<li>Guest House</li><hr/>
							<li>Holidays</li><hr/>
							<li>Internal Complaints Committee</li><hr/>
							<li>Webmail for students (2020-21 Autumn onwards)</li><hr/>
							<li>Web Mail</li><hr/>
							<li>Former Employees</li><hr/>
						</ul>
					</div>
					<div id="f4">
						<ul type="none">
							<li>Research Fellowship (PMRF)</li>
							<li>Vidya Lakshmi Portal</li>
							<li>National Commision for Women (NCW)</li>
							<li>G20 New Delhi Leaders’ Declaration</li>
						</ul>

					</div>	
				
						<hr/>
					<div id="f5">
					<ul type="none">
						<li>Legal Disclaimer</li>
						<li>Webmaster</li>
						<li>Sitemap</li>
						<li>Campus Map</li>
					</ul>
					</div>
				

		</div>
		
	</body>
</html>